<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            body {
            font-family: 'Arial', sans-serif;
            background-color: hsla(342, 97%, 73%, 0.638);
            margin: 0;
            padding: 0;
            color: #000000;
            }
            header {
            background-color: #ff6b86c4;
            padding: 20px;
            text-align: center;
            color: #000000;
            }
               header {
      background-color: #ff6b86c4;
      padding: 20px;
      text-align: center;
      color: #000000;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    nav {
      background-color:hsl(0, 0%, 95%);
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
     nav a {
      color: #000000;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      }
      .Links
      {
        background-color: #f0f0f0;
        padding: 100px;
        margin: 50px;
        color: rgb(216, 65, 90);
        text-decoration: none;
        text-align: center;
        border-radius: 25px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bolder;
      }
       
      .Links a
      {
        margin-left: -4px;
        margin-right: 25px;
        margin-top: 120px;
        align-items: center;
        color: rgb(216, 65, 90);
        background-color:  rgb(255, 180, 192);
        padding: 15px;
        border-radius: 15px;
      }

    
     footer {
      background-color: #c4c4c4;
      text-align: center;
      
      font-size: 0.9em;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 80px;
      background-color: #f4f4f4;
    }

    </style>
  <header>
    <h1 style=" color: hsl(342, 82%, 57%); -webkit-text-stroke: 2px white;">DODS</h1>
  </header>

   <nav>
    <a href="dods.html">Inicio</a>
    <a href="contactos.html">Contacto</a>
    <a href="carrito.html">Carrito</a>
  </nav>


  <nav class="Links">
    A continuacion dejaremos los links por los cuales puede contactarnos!
 
    <a href="https://instagram.com">Instagram</a>
    
    <a href="https://whatsapp.com">Contacto whatsapp</a>
  </nav>
  

  <footer>
    <p class="footer">
      © 2025 DODS. Todos los derechos reservados.
    </p>
  </footer>
</body>
</html>
