<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DODS</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: hsla(342, 97%, 73%, 0.638);
      margin: 0;
      padding: 0;
      color: #000000;
    }

    header {
      background-color: #ff6b86c4;
      padding: 20px;
      text-align: center;
      color: #000000;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    nav {
      background-color:hsl(0, 0%, 95%);
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: #000000;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .productos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px;
    }

    .producto {
      background-color: hsl(0, 3%, 87%);
      border: 2px solid grey;
      color: rgb(80, 76, 76);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgb(255, 171, 220);
      text-align: center;
      padding: 20px;
    }

    .producto img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .producto h3 {
      margin: 15px 0 10px;
    }

    .producto p {
      margin: 0;
      font-weight: bold;
      color: #020001;
    }

    footer {
      background-color: #c4c4c4;
      text-align: center;
      
      font-size: 0.9em;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 80px;
      background-color: #f4f4f4;
    }

  </style>
</head>
<body>
  <header>
    <h1 style=" color: hsl(342, 82%, 57%); -webkit-text-stroke: 2px white;">DODS</h1>
  </header>
</div>

<script>
</script>
  <nav>
    <a href="dods.html">Inicio</a>
    <a href="contactos.html">Contacto</a>
    <a href="carrito.html">Carrito</a>
    
  </nav>
  
  <section class="productos">
    <div class="producto">
      
      <a href="correa.html"><img src="correa.jpg" alt="correa.jpg" /></a>
      <h3>Correa</h3>
      <p>$7.500</p>
    </div>
    <div class="producto">
      <a href="rascador.html"><img src="rascador.jpg" alt="rascador" /></a>
      <h3>Rascador</h3>
      <p>$150.300</p>
    </div>
  </section>

  <footer>
    <p class="footer">
      
      © 2025 DODS. Todos los derechos reservados.
    </p>
  </footer>

</body>
</html>
